REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_CLIENT_ID=""
REACT_APP_SKETCHFAB_API_KEY=""
REACT_APP_SCRAPER_API_KEY=""
REACT_APP_GOOGLE_API_KEY=""























































# REACT_APP_AUTH0_DOMAIN="dev-qlln6xdml3ddwv5r.us.auth0.com"
# REACT_APP_AUTH0_CLIENT_ID="edH6TdqvrAokBV0Z4ZHIRhJzJCWoWYk1"
# REACT_APP_SKETCHFAB_API_KEY="9d2379512bd84812beb65f0ffe608310"
# REACT_APP_SCRAPER_API_KEY="fe8f2f36f037fbb0a6e0d0b067994e9c"
# REACT_APP_GOOGLE_API_KEY="AIzaSyCTu9PlQzgxm6ECCC_S26VbRMoeE2W686Y"
