REACT_APP_AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
REACT_APP_SKETCHFAB_API_KEY=YOUR_SKETCHFAB_API
REACT_APP_SCRAPER_API_KEY=YOUR_SCRAPPER_API_KEY























































